# recap_unpacker

./: Directory.Build.props  README.md  ReCap.Unpacker.sln  calculate_new_version.sh
.github/workflows/: build.yml
registries/: reg_editor.py
src/ReCap.Unpacker/: Main.cs  ReCap.Unpacker.csproj
src/ReCap.Unpacker.Core/: AbstractManager.cs  Converter.cs  HashManager.cs  LoggerManager.cs  PathManager.cs  ReCap.Unpacker.Core.csproj  ResourceKey.cs
src/ReCap.Unpacker.Core/DBPF/: DBPFConverter.cs  DBPFIndex.cs  DBPFItem.cs  DBPFUnpacker.cs  DBPFUnpackingTask.cs  DatabasePackedFile.cs  RefPackCompression.cs
src/ReCap.Unpacker.Core/FileStructures/: FileReadWriteStream.cs  IReadWriteStream.cs  IStream.cs  IStreamReader.cs  IStreamWriter.cs  MemoryReadWriteStream.cs  StringEncoding.cs
src/ReCap.Unpacker.Core/Util/: NameRegistry.cs
