<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ReCap.Unpacker.Core</AssemblyName>
    <RootNamespace>ReCap.Unpacker</RootNamespace>
  </PropertyGroup>
</Project>
